1507905527a:1:{s:8:"page.htm";a:9:{s:8:"fileName";s:8:"page.htm";s:7:"content";s:4818:"title = "Page"
url = "/page"
layout = "default"
is_hidden = 0
==
<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-sm-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <ul class="tg-themeposttags">
                                        <li><a href="">Management</a></li>
                                        <li><a href="">Science</a></li>
                                    </ul>
                                    <div class="tg-themeposttitle">
                                        <h1>Allotment of Hostel Accommodation 2017!</h1>
                                    </div>
                                    <ul class="tg-themepostinfo">
                                        <li>
                                            <figure><a href=""><img src="{{'assets/images/authors/img-01.jpg'|theme}}" alt="image description"></a></figure>
                                            <div class="tg-infodata">
                                                <span>Tutor:</span>
                                                <strong><a href="">Antione Wattley</a></strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tg-infodata">
                                                <span>Member Joined:</span>
                                                <strong><a href="">1205 Members Joined</a></strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tg-infodata">
                                                <span>Total Views:</span>
                                                <strong><a href="">1205 People Visited</a></strong>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/themepost/img-19.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eufugiat nullation pariatur occaecat cupidatat non proident sunt in culpa qui ” officia deserunt mollit anim id est laboru ” perspiciatis unde omnis iste natus error sita voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem quia voluptas.</p>
                                    <blockquote><q>Culpa qui officia deserunt mollit anim id est laborum perspiciatis unde omnis error sit voluptatem accusantium doloremque.</q></blockquote>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sediata potuia consequuntur magni dolores eos qui rationeluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modiat tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <p>Consequat duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat non proident suntin culpa qui officia “ deserunt mollit anim id est laborum ” perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudaium totam rem aperiam, eaque ipsa quae ab illo inventor.</p>
                                </div>
                            </article>





                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1507890129;s:6:"markup";s:4748:"<!--************************************
				Main Start
		*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-sm-12">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-detailpage tg-newsdetailpage">
                            <article class="tg-themepost tg-newspost">
                                <div class="tg-themepostcontent">
                                    <ul class="tg-themeposttags">
                                        <li><a href="">Management</a></li>
                                        <li><a href="">Science</a></li>
                                    </ul>
                                    <div class="tg-themeposttitle">
                                        <h1>Allotment of Hostel Accommodation 2017!</h1>
                                    </div>
                                    <ul class="tg-themepostinfo">
                                        <li>
                                            <figure><a href=""><img src="{{'assets/images/authors/img-01.jpg'|theme}}" alt="image description"></a></figure>
                                            <div class="tg-infodata">
                                                <span>Tutor:</span>
                                                <strong><a href="">Antione Wattley</a></strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tg-infodata">
                                                <span>Member Joined:</span>
                                                <strong><a href="">1205 Members Joined</a></strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tg-infodata">
                                                <span>Total Views:</span>
                                                <strong><a href="">1205 People Visited</a></strong>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <figure class="tg-featuredimg"><img src="{{'assets/images/themepost/img-19.jpg'|theme}}" alt="image description"></figure>
                                <div class="tg-description">
                                    <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud excitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eufugiat nullation pariatur occaecat cupidatat non proident sunt in culpa qui ” officia deserunt mollit anim id est laboru ” perspiciatis unde omnis iste natus error sita voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo enim ipsam voluptatem quia voluptas.</p>
                                    <blockquote><q>Culpa qui officia deserunt mollit anim id est laborum perspiciatis unde omnis error sit voluptatem accusantium doloremque.</q></blockquote>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sediata potuia consequuntur magni dolores eos qui rationeluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modiat tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <p>Consequat duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat non proident suntin culpa qui officia “ deserunt mollit anim id est laborum ” perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudaium totam rem aperiam, eaque ipsa quae ab illo inventor.</p>
                                </div>
                            </article>





                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:4:"Page";s:3:"url";s:5:"/page";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}